# Bouncing-Balls-API

./: .gitignore  README.md  build.gradle  gradle.properties
src/main/java/bouncing_balls_api/: BouncingBallsAPI.java
src/main/java/bouncing_balls_api/capability/: BounceCapability.java  BounceCapabilityProvider.java  IBounceCapability.java
src/main/java/bouncing_balls_api/item/: BouncingBall.java  IBouncingBall.java  MultiBouncingBall.java
src/main/java/com/rexbas/bouncingballs/: BouncingBallsAPI.java
src/main/java/com/rexbas/bouncingballs/api/: BouncingBallsAPI.java  BouncingBallsAPIEvents.java
src/main/java/com/rexbas/bouncingballs/api/attachment/: BounceData.java
src/main/java/com/rexbas/bouncingballs/api/item/: BouncingBall.java  (+2 more)
src/main/resources/: pack.mcmeta
src/main/resources/assets/bouncing_balls_api/: sounds.json
src/main/resources/assets/bouncing_balls_api/models/item/: bouncingball.json
src/main/resources/assets/bouncingballs_api/: sounds.json
src/main/resources/assets/bouncingballs_api/lang/: en_us.json  nl_nl.json  pt_br.json
src/main/resources/assets/bouncingballs_api/models/item/: bouncingball.json  bouncingball_active.json
src/test/java/bouncing_balls_test/: BouncingBallsTest.java
src/test/java/bouncing_balls_test/init/: BouncingBallsTestItems.java
src/test/java/com/rexbas/bouncingballs/test/: BouncingBallsTest.java
src/test/resources/: pack.mcmeta
src/test/resources/assets/bouncing_balls_test/models/item/: multi.json  normal.json
src/test/resources/assets/bouncingballs_api_test/models/item/: multi.json  normal.json
src/test/resources/assets/bouncingballs_test/models/item/: multi.json  multi_active.json  normal.json  normal_active.json
(+15 files in other folders)
