# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# MAJORMOD.MAJORAPI.MINOR.PATCH
mod_version=4.0.0.0
mc_version=1.19.1
forge_version=42.0.1