# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.20
forge_version=46.0.14
forge_version_range=[46,)
mapping_channel=official

# MAJORMOD.MAJORAPI.MINOR.PATCH
mod_version=5.0.0.0
mod_id=bouncingballs_api
mod_name=Bouncing Balls API
mod_license=GNU Lesser General Public License v3.0
mod_authors=Rexbas
mod_description=Bouncing Balls API