# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.debug=false

minecraft_version=1.20.2
minecraft_version_range=[1.20.2, 1.21)
neo_version=20.2.59-beta
neo_version_range=[20.2.59-beta,)
mapping_channel=official
loader_version_range=[1,)

# MAJORMOD.MAJORAPI.MINOR.PATCH
mod_version=5.0.1.1
mod_id=bouncingballs_api
mod_name=Bouncing Balls API
mod_license=GNU Lesser General Public License v3.0
mod_authors=Rexbas
mod_description=Bouncing Balls API
pack_format_number=18